“ 111151111110111 xn. ⁴27· m

Mdmfflm 111πὶ1, egro reseraverat 11111 427

1111111111, 1115111111 vitam pmvernt 11111.

Jamque, in Dauniam mundans agmina oempon,

flectebat 11511111,1111111111111 11111111111111. 450

Fumabot versis 1111111111 Petilia tectis,

Infelix fidei, 1151111111 secunda Sagunto,

At 1111141111 Haedum 1111111 superba [1511151111.
{m 11 mentem Tyri· ad 1111111 Tarentus,

portisque inuitant Poeni. Sed enim 1111 11111114,

Pin 1111, manus Ausonia stipata sedebat. 455

I ’1 eampis 1111111ιῖ1 gurgite pontum)
Indum igitur, quibus haud enare dabatur,
Am superpositi, 1111111111 maris extulit 1111,
Ἢιῗήέῐᾝὲἔ ffifflffl'pm ’
Atque, 1111111 11111 tergo prolapsa 3111111111, 445
AEquomm rota ducebat per gramina puppim·
Et jum, per 111111 dumosque ad litus 151111,
1111115111 pelago venitm sine remigeaelmia

Nuntius interea, vectis 11111 more minis
Terrentem freta,¹ 1111111111] fervoribus impleta 450
Dum procul OEbdioe 111111 expugnare nepotes,
Et primun 11111111 sulcet navalibus 1111,
Amos Capua 11111111, claustra ipsa revelli
Portarum, 11 totum 1111111111 incurrere bellum
Linquit ooeptt seron pennasque addente pudore 455
Atque iri 11111111, immuni pet proxima motu
Evolat, et minitans avida ad conamina sertus.
1111411111, mino tigsia si concita fetu
Emicat, attonite 11111111 1111111111 in horis
0111111111, et 111111 ammittitur 11111111113111 40⁰
Donec fflmineo partas vestigia 11111111
005131111111111111111111111111111111111151111.

obvius huic 1111111 (lamina agmine raptim
Funditur, 11111111ᾱί pravus, facilisque periclis

x

 

