sunus 16161666 6 61. 'iss

Exupin 616 Suam· 6661· neges 01⁰, ⁶³

Ο61616111111161111616116111616111111161161111111111111116161161111,11111

Me via, 1616661666 1611136661 morte putbsti 66

‘²⁰³¹' 1-1* 11111 &ab 1111111 1111111 111
Ι111666 patrum, 1 Quando 66161666 116166,

cuive virdm 1116116116 memet 6616 616, qutun qui

Etaietrssdabitetvietorper nomen?” 71

Talibus increpitat, mediosque 6161661161· 16 11661661

Ac retro tunsum tendentem sd 6661666 suonam

Agmina, et 16 densis furantem manbre msniplia

Per oonferts 611166 61 stipata umbonibus arms 76

Gonoeqnitur melios 16161666, atque obtruncat, Atha·

Brroresipue 1611666 pes devia meret
Nare 16311, tacitoque premens vestigia 66666,
Lustrat' snaooessos 6666611161 indagine 6611661166
Nec sistit, 11161, oonoeptum sectatus 61166661,
Deprendit spissis 661666 cubilia dumis.

At conj ux Jovie, ut Paulum 666 distis
Nequidquam tuit, et Consul nou 6616111616,
16 faciem Mauri 666666 mutata 6616616, 66
Avoeat 1311116661 616166 certamine Poenum.

“Huc 1611611619 16116111 ‘dextram implorantibus

Ο denus 6161616661 Carthaginis! Horrida Juxta

stagnantes Consul molitur 16161166111661

1111666 haud 6116 maj or 116166 hoste peretnssto’ 90

Haeo 1111161 166616611166666 ad 11116116 raptat.
Flumineo 1116161616 turbabat' 16 aggere pubeme

061616 nomen erat. Bis terni 1611616 ferebant

Arma, senem 616616, nati: pauperque penatum,

Sed domus 116611 61166116 Tuder, nouisque per 11ιέιὸ

bros
Bellatorpopnins, faetisetaoedednoebnt -
Natorum umigatus pamas 6611666 6616616111

 

